{
  "requiredSdkVersion": "~0.0.65",
  "name": "BbbPluginPickRandomUser",
  "version": "0.0.8",
  "javascriptEntrypointUrl": "BbbPluginPickRandomUser.js",
  "localesBaseUrl": "locales",
  "dataChannels": [
    {
      "name": "filterOptions",
      "pushPermission": ["presenter"],
      "replaceOrDeletePermission": ["creator", "moderator"]
    },
    {
      "name": "pickRandomUser",
      "pushPermission": ["presenter"],
      "replaceOrDeletePermission": ["creator", "moderator"]
    },
    {
      "name": "pickedUserSeenEntry",
      "pushPermission": ["all"],
      "replaceOrDeletePermission": ["moderator"]
    }
  ]
}
